html {
    --color-accent: oklch(50% 0.09 225);
    color-scheme: light-dark;
}
body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 25px;
  }
nav {
    --border-color: oklch(50% 10% 200 / 40%);
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid;
    border-bottom-color: var(--border-color);
    a {
        flex: 1;
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 0.5em;
    }
    a.current {
        border-bottom: 0.4em solid;
        border-bottom-color: var(--border-color);
        padding: 0.5em;
        padding-bottom: 0em;
    }
    a:hover {
        border-bottom: 0.4em solid var(--color-accent);
        padding: 0.5em;
        padding-bottom: 0em;
        background-color: oklch(35% 0.07 225 / 40%);
    }
}
input, textarea, button, select {
    font: inherit;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    label {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
    }
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 2em;
}
article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
}
h2 {
    margin: 0;
}
h1 {
    font-size: 400%;
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
}
section {
    h2 {
        padding-bottom: 5px;
        border-bottom: 2px solid;
    }
}
section#heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    section#contact {
        justify-self: right;
        text-align: right;
    }
    margin-top: 1em;
    border-bottom: 7px solid;
    h1 {
        text-align: center;
        padding-bottom: 5px;
        border-bottom: 2px solid;
    }
}
section#objective {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}
section#qualifications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
}
label.color-scheme {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
#home-projects-title {
    margin-top: 2em;
    margin-bottom: 1em;
}
#profile-stats {
    dl {
        display: grid;
        grid-template-columns: repeat(8, auto);
        justify-content: space-evenly;
        dt {
            border-left: 1px solid;
            border-left-color: var(--border-color);
            padding-left: 0.3em;
        }
        dd {
            border-right: 1px solid;
            border-right-color: var(--border-color);
            padding-right: 0.3em;
        }
    }

}